<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Sergey Shipilov</title>

    <style>

        body {
            margin: 0;
            padding: 0 10px;
            font-size: 20px;
            line-height: 140%;
            font-family: "Helvetica", "Arial", sans-serif;
            text-align: center;
        }

        .content {
            display: inline-block;
            width: 80%;
            max-width: 1024px;
            padding-top: 30px;
            text-align: left;
        }

        h1 {
            font-size: 20px;

            text-align: center;
            font-family: "Helvetica", "Arial", sans-serif;

        }

        .photo {
            margin: 0 0 0 60px;
        }

    </style>
  </head>

  <body>
    <div class="content">
      <header>
          <img class="photo" src="sergei-shipilou.jpg" alt="sergei-shipilou">
          <h1>Sergey Shipilov</h1>
          <p class="contact"><ul>
              <li>tel: +375-29-770-76-67</li>
              <li><a href="mailto:sergeishipilou@yandex.by">sergeishipilou@yandex.by</a></li>
          </ul></p>
      </header>
        
        <p class="text-style">I'm wishing to start working as Developer in IT. My purpose - start career in IT, because I want develop on this way in future. My skills, tough work and ability fast learning help me reach my goals.</p>
        
        <h3>My skills</h3>
            <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Git Basics</li>
            </ul>
        
        
        <h3>Code examples</h3>
            <ul>
                <li><div>function noSpace(x){
                    return x.split(' ').join('');
                   }</div></li>
                <li><div>function superSize(num){
                    return arr = +String(num).split('').sort((a, b) => b - a).join('');
                  }</div></li>
                <li><div>function mouthSize(animal) {
                    return animal.toLowerCase() == "alligator" ? "small" : "wide"
                  }</div></li>
            </ul>
  
          <h3>Experience</h3>
          <ul>
              <li>HTML, CSS - [Htmlacademy]</li>
              <li>JavaScript - [Codewars]</li>
          </ul>


            <h3>Education</h3>
            <ul>
                <li>HTML, CSS - (https://htmlacademy.ru)</li>
                <li>Git Basics - (https://learn.javascript.ru/screencast/git)</li>
                <li>JavaScript - (https://learn.javascript.ru)</li>
            </ul>
            
            <h3>English</h3>
            <ul><li>A2</li></ul>


  
    </div>  
  
  </body>

</html>

